...75-

Achivos egisse reterret; cl. I 81-83 exemplo luit
et K 196. noo-260. Κ 226 ε 12590
' 298 : Ψ806

158 :o 45

243 :a 65
457 εχ [329]

298 : μ 281

tenu-94 :y 382-84

Ξ 1-152. 0 390-405. imitatur
Horum versuum auctor satis inficeto 340 :N 808
cavere voluit, ne longa narratione 69-14 :B 116139
proeliorum prope roaros commissorum 95 :P173

auditores Patrocli ab Achille ad Nesto· 148-49 :E 860-61

rem missi et regum Achiuorum vulne· 0395-96 :mlta-44
ratorum obliviscerentur; infelicissime tos—4 :A 292-93
autern idem contiones secundi et noni 2Ξ 142 :att
libri imitatus Diomedem Ξ 113-125
garrulitatem Nestoris aemulantem facit. exemplo luit
2Ξ 115 :r23l-
Ξ 113 111335
2Ξ90 ετ 486
laea 19240

Σ 369-617, carm. 31. imitatur

Fabricatio armorum Achillis versu Σ Σ372 :n 11

142 promittebatur, lacta respicitur ver· 438-40 ε Σ 56-62
silius Τ3. 368. 383. Y 265-212 (cl. uteo-27 :E 195-96
Σ481) Φ165. 592.594.Χ316;1111 2456 εΤ414

. 1111111 locorum plerique interpolati esse 487-89 : a 273-75
videntur, quoniam in vetere lliade vix 501 εγ 344
huic tabulae et diligenti descriptioni 510 :p 150
armornm loeus erat. Quodsi totum exemplo luit

hoc carmen a recentiore llomerida Σ481 :Tmo
veteribus carminibus additum putare osa-4 = 1154-5]
vereberis saltem maior cius pars vel [694-6116112-19]
versus Σ 483-608 interpolatori qui 2444-45 :11 [56-58]
auctoribus Odysseae aequalis et suppar 2463 :Tau
erat, tibi assignandi erunt, quamquam 2461 11352
nescimus, utrum codicum veterum sede 2 [523] 111199

11 certo testimonio scriptoris nisus 2424-7--182-90

 

