EPILEGOMENA 735

vocali incipientibus augmentum non addendi diutius remansisse
dieas et quae ecdicum tide tradita sunt praeterita ἅπτετο Β 171,

καθάπτετο 0 127, ἅψατο Ψ666 ,ἀγκάζοντο Ρ722” ,αρχε Γ447
(ο1. La Roche, Das hugmeut des griechischen Verbums, Linz 1882,

p. 14) coniecturis tentanda esse neges. Omni vero ratione caret,
quod Aristarchum secutus uni verbo ὁπλίζοντο 055 augmentum
detraxi ,reliquis et similibus, ut ὤτρυνεν ὤρνυντο, reddidi.

Transeo· ram ad singuia vitia corrigenda et commentarios sup-
plendos:
[tlinira P393: corrige 0 393.

2, 5 ampum operarum. amplorum operum.

5, 36 seorsim. corr. seorsum, et sic saepius.

11, 27 et 12,3 corrige 780-875 in 780-815.

19 adu: de Cynaetho accuratius post Fichii editionem Odysseae
disputavi in commentatione, Zur chronologis des aitgriech.
Epos (Stzb. d. h. Ah. 1834 p. 50 squ).

25, 26 adde N 110-115 et 116.

34, 2 Ψ 378 squ: corr. Ψ 178 sqq.

66 inira adde 0339 imitatur N 609.

68 supra adde P411 imitatur P 655, praeterea iam nego ver-
sus P aso-1 et P 547-557 ad similitudinem versuum
H 273-274 et A 637-666 expressos esse.

69 med. corrige Η 273-4 exemplo tuit P530-1 et adde
H 421-3 exemplo tuit ξ433-4,

74 supra adde Ω 213 exemplo iuit ρ 51.

74 med. adde K 506 imitatur 11673.

75 adde ΞΒ imitatur κ146.

77 med: 8615-617 exemplo inisse versibus A 754-758
probari Zur Chronol. p. 17.

79, 2 et 80, 35 libro nono: corr. libro undecimo.

89,14 mutari: corr. non mutari.

111, 8 βούλετ’; corr. βούλητ’.

112,14 sormam: corr. forma.

129, 10 πίσυρες exstat etiam iu 0d. rt 249.

134,3 quae: corr. quas.

138, 18 σεῦ et fad aliis quoque locis, ut Τ 185. tt 750. 754.
1377. t‘ 464 occurrere monuit hienrad.

139, 12 adde: τῶν Ε 818, τῶν 12424. 11253. Σ50, αὐτῶν Τ302.

154,5οι1τίοκαὶμέν ο1Ζ194.

172,5 {legdiacrcsi Ἀτρεΐδης confer etiam Benicken, Studien·
p.l 1 sq.

ursa, sa. curm. nt 22

 

