..53-

et posterius libri B—I( inter libres A ‘td-tt :A dot-608
A et A interponerentur3 Agamemno [82] εΘ 52
copias suas in aciem educit et primo
impetu hostium ordines sternii3 mox exemplo fuit
autem e Troianis acies Achivorum in· A 98 :M 186
elinatur ducesque eorum saucii proelio 122-47 :Z 37-65
decedere eoguntur. Agamemno Diome· 186 :B8
dcs Ulysses in hoe carmine vulnerati 192-94εΡ 453-55
proeliis insequentium librorum M-X 195 :n198
non iam intersunt3 diserte respicitur 218-19εΞ508-9
hee carmenversihusM 236.Π 777- 230 εΕ2Ο4
780, P348(cr.A578)‚P383(er. A 279 :P384
520), P 453-455 (ci. A 192-194), 310-12 : e 130-32
Τ 51-53; versus A 543, quem ad 343-44 : Ε 590-91
Aiacis victoriam libro septimo repor· 362-68 : Y 449τ-55
iatam spectare existimant, ab interpo· 386 = E 22οε Φ 225
latore additus esse videtur3 denique ex 403 : Φ 53
ee, quod Agenor A 59 diins Antenoris 443-45 : Ε 652-54
dicitur, A 467 nomen patris non addi· 453-54 : X 66-67
tum est, tuo iure concludas A ante A 519 -= Ε 366 : X 400
compositum et divulgatum esse. 525 :N 684
534-37 : roeo-502
oti-57 ε P 657-66
aia-tt : 0 316-17
att-79:1³ 347-49
eea-33 :etati-42
? 211-14 : Ε 494-97.
Ζ103-6’
?A355-56:1e*309-10
3385 εΓ39.Ν769
2 386-8ἵεΓ54-55
? 434-37εΓ356-59
2 446-49τΕ40-42

0 oea-fin. Π 1—167. 213-418,
698-863, cerm. 25. imitatur
Πατρόκλεια elim carmen 1'8 paucis Π [58-59]; Ι 647-48
versibus, quibes Troiani Achivis per· [ol-63]: I 650-53
enisis instantes iussam castrorum traie- [208] : B 325

cisse narrabantur, interiectis secuta 19 :tA363
csse uidetur. Achivis intra navium 236-37 :mad-54

 

