INDEX

dufelo'e Ν 320

ἐείσατο 111 ἒήοατο Δ 138

dactylus in quarto pede hexametri ἔεν p. 184

frequens p. 111

δάμνα p. 148

dativus plur. in αισι ραι p. 141 aq.

difeioc Κ 466

eifum p. 169 11 Ρ100 0

δέϊον et δήιον p. 112 aq.

δέ μενος 111 δέ μενος Β 794

δ dos ofilio δήεινός p. 167

δέήν p. 167

δή num elidatur A 131. 640

δηιόοντο non δηιόωντο p. 176

δηκνύμενος 11 δηδὲχαται p. na

Aegilrpeepp 1111111111 11111Ιῂ11161 {ab

11 αποπειρα nuncupa ιιι p.

διαπρό 116111 πρό Ε66

διδοῦναι 11426

dipamme Homero reddendum 1111
1111111111 Bentley p. 160, eiua via
aeque 11 Iliade atquc in Odyssea
conspicua p. 161, nulla iam 1111
via in adulterinis 1111111111 p. 161,
saepe neglegitur 11 recentioribus
carminibus H 864.11387,11111111
digamma p. 166111, medium di·
11111 l: 1111111111
callum obstitit p. 171

Atfo'c p. 176 11 A 3

Διομήδους ἀριστεία olim libros ΕΖ
complectebatur p. 4, ex plui-ibn·
partubus constat p. 61 111, quo
tempore puncta 111 p. 729 aq.

'¹ Aoiuivuu 11111111νυιιτερερσία nun-

131111511111111
111 p. 39, quem locum 11111 111·
mina 1111611 obtinuerit p. 74

δρότητα Π 867

dualis pro plurali ponitus p. 19 aq„
nom. 11111, pronominum in ῳ
A 674, gen. dual. in ωιν p. 116,
in ηιν A 431, verborum dualia in
ητην p. 147, in ετον et ετην,
eudon 11 eodm §18 11 Ν 301,
augmento temporali caepe denti·
611111 p. 784

ε et η 11 ιι commutata p. 106 sqq.

ἑάφθη p. 132
111 p. 111 οι 111

ἑάων 11118

ἔγρεοαᾶλος 11131
1611611111111111 Ξ171
16111111 p. 109 11 167

ἑῆος 11 foto p. 132 11 A 393

1111111113

ε ν

εἵαται elaeatae p.⁷² 113

εἴρχαται 101 ἔρχαται p. 111

εἰσωτοί qui dicantur p. 41111.

ἐλεγχέες Δ 242. 11239

ἐλελίχθη emendandum p. 169

elisio contractioni anteponenda
p. 181 aq.

ἔλνθεν Ε193

ἔμπνυτο Ε 697. A 369

ἔννατος, ἒννάναχες p. 733

ἒννεαὶωρος Σ 361

irtel δὴ 111 ἐπειδή p. 121

ἐπέοικε emendandum p. 162 etA 126

Ἐπιιιιόλήσις quo tempore fectu sit

ἕρμα Am

ἔρος 111 ἔρως p. 110

ἐρύσσατο 11 ἒρνσατο 11344

ἑσπόμην p. 736

ἕατ’ 111 εἷς p. 116

ἔσσα 111111 p. 734

ἐςτρατόαντο 101 ἐστρατόωντο p. 176

1111111168

εὖρρεέέος non εὖρρεῖος p. 10611 168

eripuere suspectum ‘l' 66

εὐτείχεον suspectum p. 129

ἐφήνδανε emendandum 11 26

ἕως 11 εἷος emendandum p. 43 11178

,Ροὶγαιιμι p. 166

fericiaco p. 167
1111111161

fulciam p. 167

fulvae 1111111111 p. 166
ἰατδοίνω p. 168

,Ραραιός p. 166

ίῑαρνός p. 168

ἕοὶσμενος Ξ 108

deiero p. 166

fi, liaeo, fio p. 166
ficto et feupwdc p. 166
fidem 11 {sedvel p. 166 11 166
ἒέθειρα p. 169

Ηθνος p. 167

flou p. 169

,ἱείδη 111 ’δη p. 111
611611 111-161111 p. 167
feliculae 11 felnis p. 162
frinone 11 16111111 p. 167 11 166
fetam p. 167

ferocia p. 160

 

