736 uelnnconuua

A 113 γάρ ι1111111111ρεί1 Leeuwen in nuperrima editione pri-
morum libroruin Iliadis et Odysseae.

A 179 τεῇ1’ ἰδέ emendavit Leeuwen.

A 438 Ἀπόλλωνι daucdpyp 1111. 111 Gendt.

A 496 άνεδύσατο ῥίμφα (111 αἶψα) θαλάσσης coni. llerwerden,

adnot ad Iliad. p. 2.

A 555 μή σε παρῆλθεν 1111. 1111111111.
Β 49 11 3309. Ζ6. 0282. 0741 φάος pro φόως scribere

debebam. -
Β 238 χ’ 1111111001 χήμεῖς Nauck contra 11111 Homeri.
Β 356 11590 ὁρμήμαται θρηνήματα coni Herwerden.
Β 366 ἦθ’ ὃςε corr. ἠδ’ ὃς.
Γ 57 λάων fiodo iam reposuerim, quia neque digamma vim ne-
glectam neque λάινον 11 duas syllabas coaluisse 1111 simile est
Γ 316 πάλλον codd: βάλλον 1111. Bolbe, 11111111 quidem, licet

iam auctor 111111 Ψ 681 πάλλον audivisse videatur.
A 23 ᾔρει 1111111άγρη 1111. 111111 Hom. Od. p. 20.

A 176 καί ποτέ τις septa coni blenrad collatis 2459. 479 sq. ἵ

1147031151, ἔπειτα δὲ ἰέργον coni. Herwerden.

Ε 423 ἅμα σπέσθαι, Μ 350 11 363 ἅμα σπέσθω, K 246 γε
σπόμενος, Μ 395 11 N 570 δὲ σπόμενος probare et in in·
11111111 ἕσπετο pro ἕσπετο seribere debebam, quia σπεῑο Κ 285

11 σπέσθαι χ 324 111111 confirmata sunt et activi generis lor· ³

mae ἐπισπεῖν μετασπών similia suspicione corruptelae vacant. p
Ε 576-589 1111111 1111111111 atque H 793-804 includere debe· ’

bam, ut quos sersus, si quando liber Ε 111 cum libro N

recitaretur, omitti oportuerit
0168 depluat: corrige 11 cod. D τρέψαι 1111111 P 699.

1319 a ae e νῇ 1111111111,1111411111 '

ἰῇ traditum est, probandum censeo, nisi 11111 blatum 111111]
aeque atque ante ἰδέ 11111111 putas 11 evanescentis digammi,
cuius vestigium exstare videtur in lorma pronominis FIN nuper
1 Comparettio 1111. di 111. xl 5 11 antiquissimo 111111 bleta·
pontino 11 lucem protracta.

A 56 ante bunc versum Heruerden, cum Friedlaenderi 11111111·
ram κόσμηθεν ignorasse videatur, excidisse putat bos duos
versus

άς ol plu παρά νηυσὶ κορωνίσι θωρήσσοντο
ἀμφὶ σέ γ’, Ἀτρέος νίέ, μάχης ἀκόρεστον Ἀχαιοιὶ

A 305 ζέφυρος νέφεα 1111111 ordine cod. Van. N et Strabol p. 29,
quod praeferendum 1111 probavi Homer oder Homeridcu p. 201,

 

