Plelonls op ers omnis, recensuit, prolegomenis ιι commentariis· ιιι· ¹· m·

struxitbetouboom. imbuissemus.) 8.ιιιιι.1888-82.

Vol. ιιι. Seeb. gglilff sive de republica libri decem. 2ιοιι. τ ω
,, Ιιι., ,.1 Ροιιιιι lib. l. -V. 1868. ergr...] ,4.20
„ HL, ,2 ιιι). ιιι-Χ. 1862. [Vergr ........ 880
,, IV.„ 1. Phaedrus Ed. ιΙ. 1867 ........ 2.40
,, lV., ,.2 Menexenus, lappis, Hippias uberque, lo.

null. 18157 .............. 2.70
,, V. „ 1 Laches, charmides, Alosniadeolll 8811. 1867 2.70
,, V 8Crsly lois enm. ind. 1888 ........ 2.70
,, 'Vl. „ 1 llulhyy demus. 1888 ........... 2.10
,, Vl., ,.8 Meno ιι Enthyphro itemque meerbsenpbons
Thssges, ιιιιιιιιο, Hip perchus1886. [Vs ..] 4.20
37Ἥῖ ξξ 1. imisit effi? iiii οιιωῖιῄιιιι. κ’
„Vlll., ,2 So ιιιιιι 1840 ............ 2.70
,, lX., ,1, Ροιζιιιιιιι ιι inserti ιιιοιοιιι Minos. 1841. 270
,, ΙΧ., 2. Philebus 1842 ............ 270
. ,, 1.8egse.Vol.I.lib.1..-1V 1888.. ,8.80

i . , ι. ιιι.ι.-ιιιι nos.. ’,6, .

8. ιιιι. illm-XII et llp' moniis. 18ιο ..880
... ιιι

ulnseln:

Vol. 1. Seni. 1. Philoeleles. Ed. lV. etl Wecklein ..... 160
ξξ ιζ ζιῖιῖιι ii ιιιοιιζιι VsiiinWQJ.. ' '' ,ιιι
Ι. ,4 Au' ιιι. Ed. V. ed. Wecklein ..... 1.80
,.11 ,1. Eleo Ed. ιιι ............. 1.80
,Π. ,2 Ainx. Ed. ιιι.. ..120

Π. 8. Τιιιιιιιιιιι. 881'1.. 1.80 .

vinonio uo sollo Peloponnesiaco nnn· v111. opio. ι. s. 'lopo
4voll. 8,11181, 1848-1882.

nlnzseln

vol.1..soo†.1 ιιι. 1 ιιιιι ............. ι.-
” ιι ” i. ”‚1iiiiji3'o.J.n.oon Μ’
ιιζξξξι.” ,, . mense ’
ξ’.ιιι ,.1 „ . ...ιιι stou
,‚ ἰιιξ ξι ,, ...ιιι soon
„,1v. ξι ,ι,ιι nonnosus ιῖιο
’ξιιι ἰ. ξΗωιιιιιιιιιιιιιιιιιιι....ι.ιι
Xenophontis Cyropeedsu ceinmsnt. ιιιιιι. F. A. Bormam. 8. ιιιιι. 1888. 1. 80
ἾΜΙῨιιιοιιιιιιιι (ementerii), illustr. ιι. Ks'llmer. 8. mei 1888. ΗΟ
-Ε- oso... (opos. o... ’.ιι ιιι. o: ιιι· oot.. · · ooo

Binulnsllllnml.

Sest. I. lib. l.—IV.

Il. V„-VIII.
-—-—— Oeconomicus, rec. ιι ex plen. L. Brotoobaos. 8. mei. 1841 1.80
-- Agesilaus ex eon recens 8. ιιιιι. 1848.. ,1.80
-- Hiero ex esd rso. 8.msi. 1844.. - ,76
,- Ηιιιιιιιιι, Seebl. (lib. 1..)ss ),ex end.ree.Ed.iI.8.niei.1888.1.80
-- -- Secbll. (lib. 111. -Vll.,) ex eud. rec. 8. mni. 1888. 4.80

 

