-156-

161666 61 ab anctore antiquissimorum carminum digamma servatum
esse concedam, tamen mature antiquam 16161616 recentiori 61116116ος
dv cessisse intellegitur cx versu P 200 ad 6116616161 1111116 expresse
κινήσας ῥα κάρη 1166111116 μυθήσατο θυμόν.

Altera 161616 pronominis possessivi erata, 6 diducto genetivo
fe'o iila derivata, paucis versibus A 533. 1420 =1 681. d 524
digamma necessario requirit. llis versibus accedunt A 47. Μ 84.
Ξ223. Τ 211. Ψ 3. dd 416. 11241. 258. 11338 = 612116
16. η 134. 1614. 6 132, 16 66111666166661661666611661666-
dente vocali caesura dirimitur. Praeterea 111 ἱόν, πόδα 1116
similia pro vulgatis d' ἑόν, πόδ’ ἑόν scripsi E 314. Z 483. H
100. K 256. N 513. Τ 20 ct solos interpolatos versus Π 102
61 T 132 corrigere veritus 61161. Simili, 6611 paulo audaciore 1611666
1161111611 666616 versus E 318. Ψ 295, 6616 1661661 alii loci,
quibus digamma, nisi veri dissimilia tentare velie, restitui nequit
A 406--Μ 403. Ε 321. Ν 522044. Β 662. Ι 148=29n
A 602. Μ 403. Π 153. Χ 404. 500. Causa aulem digammi
116166 lcrmac pronominis tam saepe neglecti inde repetenda esse
ridetur, quod vocalis ε 6161111161 atquae 16 ἔεδνα 61 ἐερσήεις 661166
1666116 616611161ἰοὶ sustinere putabatur.

16166661· duo qui digamma aspernantur loci Ψ 302 61 τ 530
16616 6 11116 1166116 6616611611 6666 videntur.

1611113· qui obstant loci P 54. Φ 236. 344 16611661 61 certam
admittunt emendationem.

ddvafi 61166άσσω· digamma neglectum est 16616161616616116
T 124 61 Y 673 versus H 1621ιὲ Ψ 288. dd 449=cc 452
quemodo sanandi siut, in adnotatione significavi; reliquis locis
omnibus digamma suam vim obtinuit aut lacile restitui potuit (A
288. 444. Β 612. Ι 73. 0 453. 639. Π 310. 501. 523. Ψ 40.
511). Imperfectum ds‘dvaoca, uon ήνασσε Ε 512 61 Π 112
scribendum luisse nemo conridet.

inpactis· digamma omuibus locis servatum est.

dcirco eum saepissime occurrat, tantum duobus locis A 133
61 Σ 214 digammi vi destitutum est, 1611 1661 quomodo corrigi
possint 61 11656661, 16 commentariis exposui.

fdup· ut indubitata indicia 111366116156166666161611661116166-
166116 661166166116 digammo restituendo 6116161;1ειαρινός,66611
eeapavo'g llomcrum pronuntiasse puto, llagitat digamma Θ 301,
quapropter ,lectionem ὥρῃ ἐν εἰαρινῇ Β 411, Π 643. σ361.
χ 301 praeeunte Bentleie emendandam 116111.

dedra· nullus locus digamma restituenti difficultatem parat.

 

