-77-’

carminis Ψ 798-857 vetustiori carmini
3 11611616 poeta adiecta est3 el. p. 27.

Β 484-779,631111.4. imitatur
Α consilio Nestoris aciem secundum Β484 :Aulestes
gentes 61 nationes instrui iubentis (B 541 :A 464
362-368) prolectus unus ex ilumeri· 617 :A 757

dis veteris poetae Boeoti catalogum [651] :H 166
navium suis additamentis auctum tuadi [659] : 0 531

et huie loeo accommodavit; catalogum 674 :P 280
ipsum ante Telemachiam compositum [771-73];Η 229-30
esse comparatis versibus Β 581 61 d 1 totto-66 εΨ677-78
elucet, siquidem epitheton καιετόεσσα [629] :o 254
optime agro Lacedaemonio, parum [774] :d 626 --,ρ 168
urbi lacedaemoni eonvenit; addita- 7[488] 11124021 328
menta autem 611111 totam iliadem respi· ?[707] :c 184
ciunt tum ludos funebres spectare ap· exemplo fuit

paret ex 161311Β768; vide supra p. 31. Β 506 : hymn, 1152

581 :dl
584 : hymn. ll 232
590 : Β [356]
''592 :hymn ll 245
614: ε [67]
3[721] :e 13
Β tto—877. imitatur
Recensus copiarum Troicarum 311616111- Β 822-23 : M 99-100
plar catalogi navium ab imbecillo 831-34 :A 329—32
versificatore veterum poetarum scrinia 838-39 :M 69-79
expilantc lactus est. 841 :P 172
849-50 :olai-58
873 :i' 296

Π 168-199, imitatur
&talogi navium supplementum, ouius Τ118 :11188
auctor, a versu Β 685 proiectus ly 112 : 186
Myrmidonum quinque ordines, prius· · ¹
quam manus conserant, instruit.

I 432-622. imitatur
Phoenicis de oratioue ab recentiore poeta I 658-60 :n 643-48
161611 libro nono inserta vide p. 29. ?[5ll] ε11297

458 ar 299
ool :o 5

 

