-68-

Episodium quoque aurigarum Patrocli toa-55: A 192-94

(Ρ ‹tet—542), quamvis apte pugnae 530-31: H ata-74
circa corpus Patrocli intertum sit, att-57: Α aot-66

tamen a recentiore poeta additum esse etto sqq. ε Ε472 sqq.
videtur3 respiciuntur rere in recen· ‘2319-20: niet-28

tiore parte buius iibri versus 5516 2150 : 0233. ²1¹2

(ci. P 2448), 0515-516 (ci. P exemplo fuit
306-307), A 520 (cl. P383), A 1 P30-32 ried-98

’ 93-194 (cl. P ciffi-455), Ν 329 68 : K232

, (uzrara-ara)‚zaae-4ea(cr. 173 :595

Ρ 208) aaa :aare
aee :1235
eoa-oe :naec-er
asar :a tae
rear-39 : r aaa-aa
atta-132· neo-ar =

rm-m

Σ 243-335, carm. 30. ¹imitatur
Altera baec pars libri XVlll continet 2285 : M 281

¹ contionem Troianorum Achille denuo 303-4 : Θ 530-31
excitato perculsorum et planetus achillis 272 :extat
Myrmidonumque casum Patrocli dellen-

tium. Quod Achilles Σ 336-337

se iacturum pollicetur, id postea Φ 26

-28 et Ψ tto-178 perfecisse nar-

ratur3 neque tamen necesse est, ut

hanc ob causam versus Φ 26-28

post Σ 336-337 iactos esse ducamus,

praesertim cum rogi nulla mentio illo

loco stat. lienique prior pars huius car·

minis (Σ 243-313) respicitur in

vetere carmine de caede Hectoris X

too—104, unde aut versus istos darn· t

nare aut banc partem ante veterem .

Achilleidem compositam esse existi·

mare debebis.

H 8-312‚ carm. 13. imitatur
Hectoris et Aiacis dubia pugna proeliis H 17-18 : Ε tlt-12
primi dici linem imponit, qua reidoneus 54 : Γ 76

 

