..66-

est, plane servat et arctius etiam cnm Ξ508-9 :A 218-19
illis cohaerere videretur, nisi versus 7162 :P 551
1-152 postea interiecti essent. Achivi 7507 :ll 391

cum impetum conglobatorum Troiano· , · ,
rum aegre sustinere posse viderentur, exemplo init

luno a Venere cestum mutuata lovem 342 εΕ827

, consopiritqno‘tactoNeptnnnspromptius 391 :nient-11]
suos Achivos aduret et Hector ab Aiace 440—41 : Θ 251-52
ictu lapidis percussus animo deficit et 7195-96 εΣ426-27
nsociis suis asportatur. llors Hypere- ’

noris brevi in extremo hoc libro Ξ

516 significata versibus P 24-28

respicitur.

01-366, carm. 23. · imitatur
Hoc carmen cum antecedente ita copu· 023 :A 592
latum est, ut coniuncta unum quasi 105 :A 567
corpus efficiant: luppiter experrectus 7208-10 :11 52-54
lunone vehementer increpita Neptunum 7263-68 :2506-11
proelis decedere cogit et Apollinem 7269 :X 24

mittit, qui Hectorem sanatum erigat

et 'l'roianis deleto muro viam muniat exemplo luit

ad classem· exscindendam. Spectant 12 :11431
autern liuius carminis versus O 75- 18 == n188 : Φ 896
77111Α524-530, 30 ad A 590- 233 εΣ150
nnc, 110-112 ad N 518-525, 232 237 :ll 677
-239 ed Λ 192-194; sed quod dei 357 : Φ 245
lovis imperio coerciti (0 92-142) 7277-79 :Prae-32
libri octavi cum alios versus turn Θ

12 et 405 respicere ridentur, id in

contrariam partem interpretor, ut ancto-

rem libri octavi a versibus 092-142

et Λ 74-77 proiectum rerum statnnr

illis locis breviter significatum toto

libro illustrasse dicam.

0405-591, carm. 24. imitatur
lloc carmen intersiticium Iliadem qne· 70418 εΦ93
tuor.carminibus (ΞΟ-2511511561] ? 547-48 :Aeso-500
cum vetere lliade ita coniungit, ut ex· 7 573-77 : Δ 496-500
tremus huius carminis versus 0 591 ad 7 467 : 11 120

 

