463-

Fuga Achivorum versibus Φ 4-5 in· exemplo luit

dicata non magis ad P quam ad All 1389-91 011 [140-45]
referri potest3 quod 0000 Φ 165 si· ?T398 οΖ513
militer atque Q 594 scutum aurum· 2Τ414 οΣ456

que Achillis 010000 θεοῖο praedicantur, 21429 οΖ 143

hoo ita explicarim,' ut aut 0000000 Φ Φ 1-4 οΞ433-34
. 165000000100001000000111138-212 Q5 :0605
arecenuore poeta additos esse sentium. Q 11 οΣ312
1100οἰ01001υο00000οΦ26-281οΨ Q20—-2l :K 483-84
2001115, Q 140-204111 usuum uus-70 :ruis-80
808, denique Q 34-135 10 Χ 46-48, 21391-4000 Μ 183-85

00401-03 meon-2 . ·

2Φ4 οΖ41

Q 526-110. X tn-nn. carm. 31. imitatur
Carmen de Hectore ab Achille 01010 Φ[51Ο] 0 u141=P566
01 interemto quasi 00001001 tutius llia- 1166-61 0 Λ453-54
dis, aine quo earmina de principibus 400 : A519=u366
Achivorum a Paride 01 Hectore 10100- [nou-ip Ζ400-3
100110 01 0001010 a Troianis paene ex· 2185 0 3119
pugnatis utque aversis numquam Groeuis 2186-810 Δ 13-14
0100000 00101000010 excepisse autem
videtur hoe carmen ipsum versum exemplo luit
ultimum Μάχης παραποταμίου Φ 111526 011153
221, 0101000000 unet-525 interi- X 166-86211431-61 ·
00100 101000 putare maris3 exordium 182-8406 38-40
0000 100100 carminis sive 000000 Q 209-130969-14
526 0000001010110001001Διὸςᾶπάτης 254 :K 463
21153. Respicit hoo carmen 001000- 291 οΠ693
dentes 000000 Q34-135 0111401- [315] 01382
4081011146-48), Πι112-124 (ol. 326 06321
X 314), denique Σ 249-313, nisi 224 :Q 269
sorte 000000 Χ too-104 000100 001- 232 :N 245
ditos 0000 existimas; atque de hoo 2 106 :uanis
quidem re nihil 00011 offirmare ausim, 2 156 :I 403
confidentius autem 000000 Q 592. 594. 2 254-59 0 Η 16-86
Χ316.323.385-390.482-50110100· 2 266-61οΕ 288-89
0010100 esse statui. Denique quod ante ’2 342-43 0 Η 19-80
libros M -0 hoc carmen compositum 2 454 0 Σ 212
0000 statui, liuius rei testem produco
Deiphobum, ouius vulneratio N 521

 

