BIBLIOTHSOA 1111111111

1111111111 1011111111 (1111111
1100111111 111 COMMENTARIIS INSTRUO'PA

nummu!

111 1100Βὸ 111 111. effic. 111 ROST.

melon m Anninus B. (1.1’111111111111

’ Bcdcutond ermessigte Proice.

ι eumenen 111111 111 jem: 1111.

Aeschinis in Ctesiphontem oratio recensuit explicavit A. Weidner. 8.80
Aeschyli Agamemno, 11111111. R 1111111111Εά 11 ed. R Smper 8. moi. 1883 9. 71
AristophaninNubeo. 1111111111. praei. 111 W S issootlci 1111118. 11111883 1. 20
Selectos lustr(epigrammatum Graecorum, novo ordine conc. et comment
Jacobs 8111111828 ............. 180
11111111111111111111,111.11111ρ111.1111111111. 81111. (cont.
Ρ111111)ρ.1.110111111111111-Π1) Ed. 11. 8. moi. 1841
Euripiolitrcgoedieced.Pflupketffloo 1111,11,11111 81111-111. 14 70

nmen:
Vol. Ι..81111 Medon. 111111 .............. 1.10

,, . ,, 2. Hecube. Ed. 111, quam curavit H. Wecklein ι.20
,, .,, 8. 11111111111111. 111111. 120
, . ,, 4. 11111111ιά11. Ed. 11 ............ 1.20
, . ,, 1. Helena. 11111 .............. 1.20
ζ’ :2 S. 1101111111 1111111111 11,,11111111.11.11111111 1.ἓὲ
, , ,, 4. Phoenissae. Ed II. quom 11111111Ν Wecklein 2.21
’;ῑ31111111111ῑῑςῑῑῑῑῑῑῑῑῑ113
11111111, leocrpnppwrecein 11 plpplpprieoqpoopupppfipipipm puomctiroui Ξ ΞΣ
a ........................ .
(11011111 111111Ἥ11111111 zur Hesiodischen Theogonie mii Prolegomona.
Von Dr. Hono Flech. gr. 8. geh ............... 8.-
Homorl 11111, 11111111111111111111111. 8111 1.-11, 8. moi. 1882-88 110·
sewi 111. p-lp ................... -pp
J} 111.”,’ 1³:182]J'JJJJJJJ]JJJJJJJ 111
pin 111111.ὲ11ἰ1.·..ι..1.·.,·.ι 1111.. 111111 11
Pindari 1111111111 cum deperdiiorum fragm„ veriet. 1111 odi. 11 com·
ment. illustr. L. 11111111. Ed 11. cur. S’chneidewo'n. Vol.l. 1849. 190
’11111111111101111 {5⁰44 ,0111111141 .⁴⁷. s.-
Plutonis op 111 omnio, 1111111111, prolegomenis 11 commenimiie ιιι
1111111111)βῦ Stollboum Xvoll. (21 sectiones). 8. moi. 1888- 82.
111 1, Soet 1 1ξ111φ18111111111011111111111111νώ 2.40
,, l. ‚‚ 2.Ρ11111 1111111111111111011.. 170
,, I. ‚, 8. Sympoeinmc. ind. 1111111. 1812. [vergn] 2.21
,, 11 ,, 1. Gorgiae. Ed 111. 1881 ........ 2.40
,, 11.,, 2. Protagoran 1.1ιι(1 1111111111111111 1882 240

 

