-10,

dei tertio die (ΛΝΞΟ) intra fines 0196 : E 273
Olympi coercerentur, dilucide expli· 199 : A 530
carot. Respicitur hoc cermcu versibus 251-52 : Ξ 440-41
111,236.241-43,Ξ40-41,0 201-66 : Η162-68
469 (cl. Θ 328), >sito—448, deni· 327 : X 320
que interpolatis 1001οΜ33601Ν521 331-34 : N 420-23
-ι525, Idem post libros Λ ct X 381-88 : Ε719-37
compositum esse luculenter apparet ex 536 : A535
versibus inde sumptis. Denique hic 541 ε Ν 828
liber, quamvis post ipsum primum tito-11 : 11242—-43
librum commode recitari potuerit, temen 7493-96 : 2318-20
eliquanto post libros Β-Η, quos 7557-58 : 11299-300

seepe ireque feliciter eins etrctor imi· exemplo sup

tetus est, decrescente iam vigore (9543 :Tm-*2
poetico compositus esse videtur. 51-52 : Λ [gl-82]

345-47 : 0 367 -69
001-3ιΓὸὃ-66
502 :us48
530-31 ε Σ 303-4
7491 :nel

Ι 89-431. 624- fin, carm. 16. Ι [14-151111ῑῗω773-4

Nonus hic liber, qno Agamemno clade [17] : 879

superioris diei perculsus legatos ad [17-29] : 8110-42
Achillem deprecandum misisse, sed [eo-66] : omn—3
11110111 ab illo repulsam tulisse nerm- [ess-60]: stols-48

tur, epte librum octavum sequitur, 729-31. : Η398-99
cuins extremam partem (r) 489-565 694-96

0000 111110 rectius pnuesrgi LachnrannuS, ‘i235 : M 107. Ρ639

Betr. p. 11 (cl. supra p. ll) monuit. ’1403 : 11150
Non innotuisse lrunc librnnr auctori ?[51'l] 111297

⁴ 90110010000001100100000101011171-’1[501] 105

73,00110101011οΠ61-63,1111000111 [458] : 1299
650 sq. spectare in aprico est, inter· ?[68] :o40
poletori trihui3 etiem post librum ‹loci- iton ε ρ 584
mum tertium hoc carmen luctum esse ?[466-9] : ι 44-5
arguit oratio Neptuni N 113-115. ’1[598] : e 126
nh hoc libro antiquitus Phoenicem

einissc certis indiciis exploratum est3 exemplo luit
sedetiam priorem contionem iti-*88 I 193 :Atti

 

