...62-

liuius carminis versus E 260-327
versibus Θ 108 et Ψ 291; versum A
382 mapa ansam poetae pangendi
libri quinti praebuisse quam librum
quintum respicere sentio.

E 431-626. 698-nn. carm. 10. imitatur
Altera pars libri quinti priorem con· Ε590-91 : A 343-44
eludit, quia in priore nondum narratum 652-54': A 443-45
erat, quae sors Aeneae post Venerem 739-42 : A 36-37
vulneratam luisset neque llars in 754 : A 499
ripa Scamandri, quo llinerva enm [808] : A 390
deduxerat E 29-36, immotus ?436-39 ε Π 702. 784
mansurus erat3 sed magnopere hoc 7437-39 : ll 703τ6
carmen postea auctum esse videtur 7494-97 : A 211-14
Sarpedone Lycio et Tlepolemo llera· ?[508-11]: 3391
elida invectis (Ε 471-493. 627- ?[674-75]: Μ113-17
698). [lenique exemplo luit hoc ear· 'NOS ε M 140
men auctori Θεομαχίας (Φ 383-519) 9791 a N 107
et pugnae Sarpedonis et Patrocli (Π
419-697), cuius imaginem ian tum exemplo luit

poetam sua mente concepisse apparet Ε471-93 :P 140-68
ex E 674. 603 : Τ 98

ill-12 :rili—18
719-21 :east—83
733-37 30384-88
860-61 :E 148-49
7827 397342

Τ357-424.Ῥ375-οη.Φ1-227. imitatur
Patrocleam Achilleis ut sequeretur Τ364 : Π 130
destinata est, quamquam dubitare pos· 369-74 : 11131—36
sis, utrum descriptionem proeliorum anae—55 : A 362-68
primi diei (earmina3.5-7 rel „uo-10) 499—502: A 534-37
post an aute Achilleidem llomerus 9413-15 : A 132-33
paruerit. liuius antemdchilleidis praeter a445-46 : 11784—85
principale carmen (X) integrum ser· Φ 53 : A 403
ratum fragmenta nonnulla ad nos per· 225 : A 386
venerunt, armatura Achillis T 357- 924 : 1⁷25

424 et praelusio pugnae Y 375-494 793 :. 0418
et Μᾶχη παραποτάμιος Φ 1-227.

 

