- 59 ..
puppes reiectis aegre Patrocli depre· 7Π 236-38 :A 453-55 ι

canti permittit Achilles suis armis ad 7 [140-5]:T389-91
pugnam exire et laborantibus sodali·

bus opem lerre3 qni cum Troianos a exemplo full
navibus depulisset, vi Apollinis attoni· 11 3-4 :1 14-15
tus ab Euphorbo et Hectore interimi· 27 εΛ662

tur. Hoc carmen non solum lunda· 130-38 ε rute-38
mentum struit librorum ΡΣ, sedetiam tos-6 :ntro-49
ad dcbllleidem vel libros T-lt tran· 744 :td 649
situm parat; deniquo diserte respicitur 852-532se131-32
in versibus Σ 18 (ol. 7187), Τ411 7 62-54 :0208-10
-414(cr. Π788-822),Χ374, ap? 118 :Naso
800 (cl. 11663-665). 71Ιί autem? 120 30467
versus, quibus arictor buius libri? 215-17εΝ131-33
Πρεσβείαν aliosque recentiores libros ‘l 242-43 : Θ 110-11
respicere videtur, Π 61-63 (el. l 7 276-7728333-34
650-663), 168 (el. Β 685), 509, 7 279 :N331
547, 558 interpolationis suspicionem? 283 εΞ507
moreut3 neque satis idonea est causa, 7 296 :M 471

cur versum 0 696 αὖτις δὲ δριμεῖα 7 299-300 : Θ ost-58
μάχη παρὰ νηυσὶν ἐτύχθη ad pugnam 7 386-87 : Γ 54-55
apud nares libro N narratam potius? 703-6 τΕ437-39
quam ad proelium in aperto campo 7 742-60 :Mssa-86
libro A commissam referamus.

P tac-139. 262-376, aso-399.
ces-un. Σ 1-242, carm. 27. 29,
Liber xvu ct librum xvi excipit et lffllfflllff -
libro XVlll continuatur, neque dubium Σ 4 :A 212
est, quin poeta, qui Patroclum ab
Euphorbo et Hectore ope Apollinis elemP¹⁰ luit
victum et interiectum narravit, etiam ?P319-20 :273-74
certamina circa corpus Patrocli orta 7Ρ730-31 20277-78 .
exitumque proelii cecinerit3 sed vetus Σ 240 :uta
boc carmen postea multifariam auctum ’
esse sat multis argumentis constat, ita
tamen ut coniectura magis quam certis
indiciis veteres et novicios partes libro·
rum Pet Σ dignoscas. Respiciuntur
in bis carminibus versus A 677-579

(ormo-asc). ⁸

Ψ-υ--ιι

 

