ludex
rerum et verborum in prolegomenis 01 0007070770ήί0 illustratorum.

0700000 07771

070000 000 07000 p. 177

0707000000 11697

Ἀγαμέμνονος 0700000100001000 linita
eit p. 13, quem looum primum
obtinueriip 67

ἀγγελίης Γ 706

0780100060 improbatur p 136

07600 0600 0109 07 163

ἅδην 7707000 emendatur N 316

aeolice origo Homeri 0176, aeoli·
000 1οιοιοθ frequentes ιιι certio
quibusdem sedibus verene p. 178
sqq„ 0001700 0011000000. 131

0777000 007 0700000 p. 177

&fellu 0771000 p. 169

077700000169

’.171300 Aa

α’7100100 Ε 876

(7010 lul Πατρόκλῳ o. vetere Iliade
aberant 033, quem locum inter
carmine 11700170 obtineant p 76

070007000137

Al'yomoc 1887

07000370 001ᾱο077070οΞ 477. Ψ70

aeone. plur.' m ῖς 07 000. 143

0701’ ης 07 ualeam p 106 07160

07λέ7000000. 169

0717000000 impugnatur N 476

7111ήο000 A 767

ἅληται 07 0710000 17636. A 107

0710ιέ00000 p. 734

’01101000 070007100οο 000 lv 'Alnlwo
0700710000 0700016000 70 Eripote'ov
similibus oppositus p. 4 edu.

0100 07 olto 0177 07 734 07 737

70000 magio qnam ἡμεῖς 000000-
dump 784

ἄμμι 07000000160

u'ppoc non 00000177

Avofetvoc 1146

ἀνηρείψαντο emendatur 'l' 734

(7000061000 A 809 '

070000 07’ 0007000 p. 114 07 A 313

07000000 non 0700000700 p. 117

ἀπητίμησε reicitur N 113

0700007000 A 430

010701οι0007000007070070107010000770

00017000 Iliadis 077000 nituntur
p. 101 ,liquidae litterae raro ille
Apsetptiplippitpvilsppnem Iliodie 1n
XXIV libros nondum novieee vi-

deturp. leq, Iliadem perlectae Ϊ

unitatis exemplar 0000 iudicavit
p.ffimffl
00000000ορ. 137
ἄτη ex 07707000 contractum p. 177
’,100076ηο0. 177
attica litteratura vetere exemplario
Homeri 0007070 000770. 106
augmentum temporale p. 734
00000 07 0070000. 133
061000 A 67

7000000000ήο 07 (700000000ήο ten· ’

tantur N 874
ἀφυσσόμενος 007 (7000000000οΨ770

3007107 de Homeri textu restituendo
menta p 160

Romule antiquum nomen catalogi
7377737777077713777
0770 30, evetere 1100010 010770 31
07 77

Bomos, 0007100 ,1701007000ήῆ
0010077ιο Homeri p 738

breves syllabae vi iotne productae
prouolue

8000010 ex Βρηαηίς corruptump 184

βῶν 07 portu 0107

γέγωνε 07 peperere p 114

yepoivew Μ 337

07100 000 γέλως Homero unitatum

geminatio consonantium 017000 ab
exemplari Ρ70707ι77ἰο.108. 116

genetivus ru 0000 134, 00 oop. 186,
iuuoetoe' 0137, 1n 0000138.
70 000 07 serv p 168 aq ιιι oue
0010077700000.116

γῆ 0000007700 Φ 63

01000000700007000 Ε 187

graecitatis veteris 1000000 78-90

Gropii eontentio de Aehilleide p. ’10
0 81

 

