-ee-v

versibus N 384-401 (ci. M ¹16⁹i exempto init
117),11509-512 (ci. M 381-391),· Μ 17--23 :H 441-64
Π 558 (ci. M 397); idem respicit 84-85 :Amr—48]
versus A 191 (ci. M 236) et A 521 162 :0 392
(ci. M 92); versus M 336, qui ad Θ 231 :H 357.Σ285
324-384 respicere videtur, dubito 311 εΘ 162
en interpolatus sit. Lyciorum partes 368-69 :N 252-53
inerunt qui ex carmine praeclaro 410 :Y 356
removere conarentur exsectis versibus 2140 :E 706

88-107 et 290-427. 2 113- rt :E [ott-75]
2268 :A 240. 516

Ν, carm. 21. imitatur
‘H ἐπὶ ναυσὶ μάχη rei liber N arctis· N 684 :A 525
sime cum iibro M cohaeret: Troiani 131-33 :11215-17

muro snperato Achivos caedunt, cnm 752-53 :mene-69

Neptunus eiam love tuendis navibus 769 :A385=r39 ,

auxilio venit, inde impetus Troianorum 222 :B 46
retringitur et utrimque varia fortuna tte-80 :H 39-40
apud nares pugnatur. Duae partes 2102 :nt91

' huius libri (1-364 et 345—83722 2245 :X32

rhapsodis divisae, unum et continuum 2530 :11118
carmen eiiicinnt. Respicitur hie liber tota—49 :Anat—23
versibus 0 110-112 (ci. N 518-
525) et P 612 (ct. N 329); idem exemplo init
respicit verens M 116-117 (ci. N N 3 :otte
384--401) ct librum Θ, si tides est 10 :K515
locisdubiisN523-527eti453librum 25 εΘ43
Ι post hunc tibrum N iactum esse 46 :11555
arguunt versus N 111-115. De· 363 :0438
nique versibus N 681 sqq. eadem 389-93 :11482-86
qnae 0 105 et Π 286 sententia de 419—23 εΘ 330-34
ordine narium proponitur. 442-44 :11614—15
808 τΞ 40
824 :e[541] '
2 411-12 :Pete-50
2 428-29 :A 739—40

Ξ 153-522, carm. 22. imitatur ,
iioc carmen rernm statum, qualis in Ξ 314-28 ε stit-46

antecedentibus libris MN constitutus 433-34 : Φ 1-2
mss, aa. cartre. o

 

