..60-

1187-284. tao-815,carm. 3, imitatur
Carmen 3 una curn carminibus 5-10 Β[8] : Λ186
libro A posterius, sed ah poeta eodem [27] : 11 174
praemissum emendetur, ita 111111111- r333-34 : nats-tt
cilo diiudiccs‚ utrum haec carmina
post totum carmen lliacum adumbra· exemplo luit
tum rel post librumX pangere Homerus Β[1-2] :K 1-4
coeperit, an, prinsquam summurn fabulae [42] :²F235 ¹
narraverit, haec carmina aut omnia aut [50] : Ψ 39
pleraque componere iam instituerit. ln [81] 111222
tertio carmine Achivi ad contionem [56] εξ 495
10111ο111111οἰ11111 bellum omni vi in· [58] τζ 152
serendi consilium capiunt, qnod con· ?l46] :N 22
silium nt exsequantur, in insequentibus lor-3 :K 266-10
libris manus cnm Troianis conserunt. 110-18 :1 11-25
Antiquo carmini Β 87-484, cui iustum 325 : H [208]
nomen Διαπείρας inditum crat, postea 453-54 :qm—14]
versus 1-52 11 53-86 praepositi ‘l 179 :X185
sunt, quibus arctius liber secundus ’1811 :Altl
oum primo conecteretur. Secundo
,roro loco collocatum hunc librum iam
invenit auctor Odysseae, qui iliadem
imitatus secundo loco contionem 11111-
censium posuit.

Γ 1-461 carm, 5 et 6. imitatur

llic liber arcte crim carmine tertio Γ 328-38 :11130-38

cohaeret et reliquorum librorum qnasi 125 :ort

crepido quaedam est: prinsquam enim ’13οΝ 169 :A 385

universi manus conserant, singulari 154-55 :A 386—87

pugnae Paridis 11 Menelai causa diri· Δ

menda committitur. Interiectnm epi· exemplo luit

“ sodium Τειχοσκοπίας temporis inter· Γ 34 111110

vallum, quo praecones Priamum regern 68. 19 :H 40-50

arcessltnri in urbem mittuntur aptissime 16 :H 54

explet et auditores de principibus 11111- 85-86 :H 66-61

rorum certiores lacit. 100 εΖ356

441-46 εΞ314-28

‘lla-20. 49 :H 49-51

Δ 1-221. 446 - lin„ carm. l. imitatur
Librum tertium hoc cumen ita conti· lA 516. :M 268

 

