*74*

¹ 801 εΨ959
974 :Klll
9907 ;Ι[517]
9639 ;Τ[139]
9643-48 :I [658-61]
9699 :⁴r282
9789 εΗ434
9799 εΣ 593
99 ιβ 318
283—86 :o 147-50
389 :v 364
507 :6113
594-75 :co 78—-79
9347-48 :u 978-79
9603-4 :u 5-6
9673-76 :d 301-5
9781 :d 747
[759] :y 980

Κ, carm. 17. imitatur
Nocturna expeditio Diomedis 61 Ulyssis K 1-4 :B 1-3
eastra Troianorum invadentium et 117—-18 :Adue-10
Rhesum regem una cum multis Thra· 997-31 :H 161-99
cibus interficientium eo consitio adiecta 939 :P68
esse videtur, ut animi Achivorum 966-70 :B loa—82

, 1666616 61666 iibri octavi perculsi felici H 147-49

exitu noeturnae expeditionis 66666 eri· 368 :X 907

’ gerentur. Verum auctorem libri noni 463 :X 954

nondum eonsilium tale facinus adiciendi 483-84 : Φ 90-91
cepisse, inde efficitur, quod 6616 libri 515 :N 10

noni l 707—713 manifesto destinatus 599 : Ψ 178 =-- st 591
erat, ut initio iibri undecimi contiuuo 80-90 :I 609-10
exciperetur3 qino accedit, quood 66 9111 16974
scholiastam victorianum et Eustathium 919 :e 964

sarna perlata erat hunc librum non ab 914 επ 199 -- α 945
omnibus rhapsodis in corpus iliadis 965 :v 161 --·ψ 197
receptum fuisso3 61. p. 39. lienique 9351--53 :e124
color huius carminis simillimus 661 9400 ιχ391.Δ356
06666666166666166666616,66116666 9540 :ac 11
librum liiadi adiecit, versus I 9-88 9576 6687 == d 48
addidisse videtur, quibus excubias 9577 :396

 

