-lss-

hanc portem zenodotus damnaverit3

cl. p. 28. Denique respicit oratio
Thetidis Σ 444-456 libros A ΘΙ Π; ’
contra huius libri uersus Σ 474-481
respiciuntur Y 269-272.

Τ 75-353, carm. 34. imitatur
liuius episodii illepidus auctor, quiin 1‘98 :E 603
agro Troiano magis quam in liusa- 195-9821230-33
rum nemoribus versatus esse uidetur, mli-2 12397-400
Aeneae et Achillis pugnam ad exem· 267-68 : Φ165-66
plar Aeneae et Diomedis necnon Dio· 279 εΦ69
medis et Glauci [Ε 275-352 ct Z 119 313-14 ε Z 150-51
-236) lliadi inscruit, quo lacto im· 313-17 : Φ373-76
petus Achillis llectorem atrocissime 356-57εΜ 410-11
petentis frigide lractus atque dilatus t83--85 εΘ229-34
est. Respicere videtur versus Τ 329
versum K 4295 vide supra p. 27. exemplo luit

’1 Y 127-28 : η 197-98
‘l 234-’35 : o 250-51

’ ’ Ψ 257-797, carm. 40. imitatur

Ludi funebres pulcherrime ritus lune- Ι11257 :utut

ris Patroli quasi coronant, verum uon 352 :H 176
solum aliquanto post priorem partem 396-97 :Potio-96
libri xxltt, sed etiam ab alio poeta 590 εΚ226
ingeniosissimo illo quidem, cuius 760 :A 429
aetate iam Eumeli et llpei lacta cele· ?59l :T220
brari coepta suut, inventi et compositi 2715 εΛ 811
esse ridentum cl. p. 33. Diserte respi· [801] :usti 1
eit auctor huius carminis E 260- [802] :mooe
327 (ci. tp 291), Φ 139-183 (cl. [806] :Kese
uoco. 808), quamquam vulneratos esse [824-25] : H 303-4
libro undecimo Agamemnonem et Dio· [830-31] : Ψ 706-7
medem plane oblitus esse videtur3 inde [881] : tp 724
vero, quod Diomedes equorum, quos [92] :m 74
Aeneae abstulerat, mentionem lacit Ψ [843] :u 192
291, uon item equorum Rheso regi [832] :d 811
ablatorum, concludere possis librum exemplo luit

K post hoe carmen laetum et iliadis 501 :u 83
corpori intextum esse. Extrema pars 562 :ii 405

 

