„ 73 ..
Φ 26-32. X 336. 386 poeta signi· Ψ48 : (9502

ficarerat, idoneum finem Achilleidi et

· lliadi imponit. dmpla lruius funeris exemplo luit
descriptio in aretum contracta estin 178-79 :n591-92
iuuere Hectoris Ω 777 -803, ita 178 :Il 522
tamen, ut ludi funebres lieri dicantur 154-55 :rr 220-21
nulli, uude colligas in hoo quoquc libro ⁴? 165 : Ω 787
ludos funebres (Ψ atsi-un.) post 7205 εΛ648
additos csse, cui rei accedunt ccrla 7227 :ll 13
argumenta supra p. 33 a me exposita. 7250-53 εΩ791

Ω, 03111140· imitatur

Fabula corporis Hectoris a Priamo ΩΙ ἐ Α 493

patre redempti et iusto lunare sepulti ut [21] : Ψ [187]

ad orbem carminum lliacorum conclu· 69-70 :Alta-49

dandum non prorsus necessaria luit, ita 131-32 : 11852-53

ad animos homiuum commovendos ct 170 :r34 --Ξ 506

tragica quadam cathensi a diris allecti· 222 : 1381

bus ad humanitatem et tranquillitatem [232] 2T247

traducendos perquam idonea luit. 359 :A 669

Accedit quod poeta ipsc, cum corpus 591-92 2315173-79

Hectoris manibus Patrocli non devo· 649 :17744

voret, hunc librum lunari Patrocli 677-79 331-3

adicere in auimo habuisse videtur, qui· 791-93 : 211250-53

lrns de rebus fustus iam supra p. 34 ‘?13 231227

disserui· Comparatis versibus Ψ 227 643-48 321335-402 ’

etta 13, quippo qni poetam ininsula 0296-300

aliqua degentem prodant, Berglrius Gr. ?33 :5118

Lit. 640 acute conclusit ab eodem ?263 :gbl

pocta insulano carmina 38 ct 40 lacta ‘2309 :3327

esse. Eo autem tempore compositum ?340-45 : ε 44-49 aa

hoc carmen esse videtur, quo iam 95-98

Odyssea pervulgari et res domesticae ?369 :ar 72

versibus celebrari coeptae crant 9587-88 ,5454-55
l [765-66] : τ 222-23
[558] : π 388. κ 498

exemplo luit ⁴
Ω 174 :B [27]
210 εΤ128
368-69 :unta—83]

 

