,— 174-

τες ιι 229. 255. μ Ι249, ποθεῦσα τ 136, ἴσχει) ω 323, σπεῖο
ι 269, φιλεῖν ο 74, νεῖσθαι o 88, χεῖσθαι κ 518, αἰδεῖο ι 269,
οάσης τ498, ὄντας η 94, άσι ω 491, μεμνρόμεθαξ 168, λού·

σατε ζ 210, ἀπολούσομαι ζ 2191), λοῦσθαι ζ 216, τεθνεῶτι
τ 331, βεβῶσα υ 14, πλέων α 183, ἠνάγεα ι 44. ιι 263. ρ55,
ἐτεθήπεᾳς (7) ω 90, άλφοιν υ 383, φθέωμεν ιι 383, φθέωσι
ω 437, άναβῇ β 358, βῶσι ξ 86, πιστωθητον φ 218.

nomino eontracta:

204on Ζ 220. Σ 611. Ω 111. τ 34, χάλιιρᾳν Β 490,
χαλκέᾳ Ε 387, ἐόξου Κ 373, Κῶς (7) Β 677, σάκεα (7) Δ 113,
ζαχρειῶν (7) Ε 525, τιμῇς Ι 605, πολεῖς (7) Α 708, πρηνεῖς
Λ 179, ζαχρηεῖς (7) Μ 347. 360. Ν 684, βέλη (7) 0 444, τι-
μῆντα Σ 475, Ἐρμῆς Τ 71, νόου Ω 534, πλέονες σ 247, τε-
χνῆσσαι η 110, καιρουσσέων η 107, Ἐρμῆς ε 54. θ 334. ξ435.
ω 1, θέρευς η 118, γένους ο 533, θάμβευς ω 394, ἥρῳ θ483,
1er ς 303, ὀεοστες ω 398, ἀκραῆ (ι) μ 421, ωωεωςα
ω 523, θυρέων φ 41, θάρεον ι 240, νοῦς ιι 240, νίεῖς ο 248,
συκαῖ η 116. ω 341.

vocabulo eontracta:

ἰᾷ (7) Ε 256, χρεόν Ι 75. 604, ἆθλον Ι 266, κηλὲφ (λιι quarto
pede) 0 217, ἀθλοφόροι Λ 699, καρῆτι 0 75, ὑπερῷ’ Π 184,
αἴροντας (7) Ρ724, σοῖς (7) Χ 332,”Ατη Τ88, άσατο Τ95, ἐῷμεν (7)
νισι, ‘omem νινε, ειη α 33, εειειωι ιι 334, ostrow
Ω 769, άσε λ 61, άσαμεν π 367, άθλων θ 160, ἥλιος θ 271,
κοῖλος χ 385, νέα (on ναῦν7) ι 283, κρὲᾳ ι 347, ἑξῆς (1449.
580. ι 104. 180. 472. 564. μ 147, ξᾳψ 77, πλέᾳνες o 247,
στέᾳτος φ 178, χρεῴ ι 136, προῦπεμψ’ ω 360.

ξ 105. Medium locum inter formos diductas et contractas ob-
tinent ὁρόω γελόω κρεμόω άντιόω, ὁρόων εἰσορόωντι μειδιόων
βοόων βοόωντα κρεμόωντας ὁρόωσα γεγόωσα τηλεθόωσαι
’ γαμόωσαι, ὁράᾳς ἰσχανάᾳς ἰάᾳς, άσχαλάᾳ δαμάᾳ πεδάᾳ, άσχα-
λάαι ἐλάαν περάαν, ὁράασθαι εὐχετάασθαι, άγοράασθε μητιά-
ασθε, ὁρόωσι θαμάωσι- καγχαλόωσι βοόωσι ὁρόφμεν ὁρόφτε
εὐχετοῴμην , άλόω, de quibus copiose et subtiliter nuper disse·
ruerunt Leo Meyer, Vooolvorsohlag Voealzerdohnong Distroetion K.
Z. X* 45-48, Maogold de dieotasi Homerica in Curt, stud.v1

1) Contra ἵκοιο πλέων ὁ 474, ἰχθυόεντα πλεούσας Ι 360. Η 88, δὲ
πλέων K 252 non oontrootir vocalibus, sed positionis ri neglecto reei-

1ondo eunt, quo do re vido A. Both, zur Poritionsbildung im Homer, in
ijl. XXXIX ool-o.

 

