..57-

vestigia rimanda velere existimemus3 uem qui 1331 neque bene utro-
que loco poni poterent, ii ne commemorati quidem 3 331113 13 1133
iudice sunt. Denique utrum fidenter 33 dubitanter snum cuique
carmini locum assignaverimus, 1133 13 primo ordine, quode rerum
nexu disputatum est, exposuimns3 nem ut pleraque certe et 31113
dubitationem posite sunt, ite suut, in quibus ipse fluctuem neque
certem sententiam 13113 audeam. Sed dc bis conlecto indice dispu-
tare tempus erit.

carmina Iliadis secundum temporum ordinem digeste.

A 1-305, cerm. 1. imitatur

Achilles nb Agamemnone lacessitus bello A [177] :E 891

sc 31313133111331131131, que re 11111113- ’

mentum struitur omnium carminum exemplo 1311
11131113. [lissidium ducrum regum diser· A 121-32 ; Τ 155-56
1131 respicitur Β [239-242]. 346. 375 212 : Σ4

-380, 686-694.769-1’19.Δ512 232 1Β242 ,
-513, Ε 788-791. Ζ99. Η 113 254-55111124-25
-114.228-230. 3413-414.11 592 :023
106-107. Μ 10. Ν 113. 324-325.

[itu—747] Ξ 50. 139-142. 366-

3610402.

Α 306-611, carm. 2. exemplo luit

Carmine boc 311313 33311333 excipi· A 493 :1231
1313313133 primum, quocum in socie· 499 1915493
tatem 3313311131 pridem coiit. Thetis, 528 :P 209
ebrlcbille ulio rogate, lovem precibus 535 :1153ss
31111, qui occulte illi 333311 11313133 567 :0105

13 proeliis lore Troianos, donec Achilli 607-ss :A ‘lb—'ll
satisfactum 133111. Preces Thetidis 1363 :1119
lorisque consilium respiciuntur B 4. ?411—12:11273-74
[2421. Θ 370-372. Λ [bl-55} M 1453—55 : 11236—38
[341-35313133-1113331611- 1463-3ι11311-33
612]. [1236-237. Σ 'lb-773 ver· 'l586 :E 382

333 0 17-30 num 311 eandem 131111- 9573-74 :tp 567-68
lam, quae A 590-594 significate 0316-1'1
3333311133131, dubium est.

A 1-595‚ cerm. 18. imitetur

llic liber antiquitus primum librum ex· A [13-14] :3453-454
cepisse 11113131,31133333311111113--13Ἰ [47-48] :M 84-85

 

