ab alio pocta, tortasse eodem qno [161- 263 :A 766
coeam additam esse supra p. 29 iam 274-76 :T 175-77
exposui. lienique hoc carmen respici· 316-17 :P 147-48
tur in recentissimis partibus Iliadis K 650-53 :H [oa-59]
81—83‚ Σ 448-449, Τ 140. 194, 7234-35 :P 637-39
Π[61-63] et sortasse etiamA666- 312 :tina

6683 idem respicit versus Δ370-490 340 6649
(cl. Ι 34-35), H 436-441· (ci. 7382 :a 127
1360), assa-565 (etita 232), 7[440] ε6818
075. 133. 170 (61. Ι236),Θ 180 3[623] =t59
-182, 630-641 (61.1 241-243).

A aee-848, carm. 19. imitatur
lloc carmen eo consilio compositum A 662 : 1127
esse videtur, ut Patrocli precihus in 766 : 1263
161116 libri xvi lactis quasi via muni· 777 : Ι 193
retur. lllo loco nulla eius mentio ut, 1739-40 : N 428-29
quamvis Patroclum qna 66 causa ah 7747 ε Μ 376
Achille missus sit, narraturum esse 7798 : 11 40
exspectes, unde hoc carmen post Patro· [697] : 619
oleam compositum esse concludo. item
post librum nonum lactum esse arguit exemplo luit
comparatio remitum Ι 19361 A 777. A 609-10 :K 117-18
Contra nihil valent ad contrariam sen· 669 612369
tentiam probandam-versus A 609- ε11617
610, quibus etiam post legationem 7648 :75205
snam vim manere exposui p. 39. ’1676 :M 306
Ceterum certum indicium temporis, ιΨ 716
quo hoc carmen compositum esse vi· εξ 100
dentur, indagare mihi non contigit, :a 626
neque quidquam 1666 colligere audeo, 606-7 :y 286-88
quodrersus A 760-761 et N 185 813 :x 240
et 207 66 eandem lahulam pertinent. 1630-40 :a 234-36

Τ 1-366, carm. 32. imitatur
liic liber, qui vix carminis nomine alan—56 : A 131-32
dignus est neque tamquam ipse per 176-776 I 274-76
se recitatus csse videtur, oum prae· [182-83]; natta-69
cedentibus libris ita cohaeret, ut Pa· 7[132] : 12639
troclo ab Hectore interiecto hohilles 2129 : Φ440
16 gratiam cum Agamemnone redire 7262 : noea

 

